---
# tasks file for mywebrole
- include_tasks: InstallJava.yml
- include_tasks: CreateTomcat User.yml
- include_tasks: DownLoadTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateServiceFile.yml
- include_tasks: tomcatstart.yml

