---
# tasks file for mywebrole
- include_tasks: InstallJava.yml
- include_tasks: CreateTomcatUser.yml
- include_tasks: DownLoadTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateServiceFile.yml
- include_tasks: tomcatstart.yml
- include_tasks: TomcatWebManagement.yml
- include_tasks: deployjavaappplication.yml
- include_tasks: restarttomcat.yml

